{application, mysqlc,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { mysqlc_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
    {pools, [
      {pool1,
        [{host, "127.0.0.1"}, 
        {port,3306}, 
        {user, "test"}, 
        {password, "123456"}, 
        {database, "test"},
        {prepare, [{system_account, "set names utf8"}]}]
      }
    ]}
  ]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
